// 引入google字体

@font-face {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+SC?&display=swap');
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('https://cdn.jsdelivr.net/gh/NoneFire/common@1.1.1/fonts/Roboto/Roboto-Regular.ttf') format('woff2');
}

@font-face {
  font-family: JetBrainsMono;
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('https://cdn.jsdelivr.net/gh/NoneFire/common@1.1.1/fonts/jetbrains/JetBrainsMono-Regular.woff2') format('woff2');
}

// 字体相关
@font-largetitle-size:24px;
@font-largetitle-lineheight:32px;
@font-title-size:20px;
@font-title-lineheight:28px;
@font-headitle-size:16px;
@font-headitle-lineheight:24px;
@font-bodytitle-size:14px;
@font-bodytitle-lineheight:22px;
@font-captiontitle-size:12px;
@font-captiontitle-lineheight:20px;
@font-zh: 'Noto Sans SC';
@font-en:'Roboto';
@font-code:'JetBrainsMono';
@font-num:'JetBrainsMono';
@font-weight-regular:normal;
@font-weight-medium:500;
@font-weight-bold:600;

@font-color-85:rgba(0,0,0,0.85);
@font-color-65:rgba(0,0,0,0.65);
@font-color-45:rgba(0,0,0,0.45);
@font-color-25:rgba(0,0,0,0.25);

// 颜色相关
@color-link:rgba(24,144,255,1);
@color-success:rgba(82,196,26,1);
@color-warning:rgba(250,173,20,1);
@color-error:rgba(255,77,79,1);
@color-background:rgba(240,245,248,1);

// 卡片阴影相关,radius作为变量
.card-basis (@radius: 8px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    background-color: #fff;
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
  }

  .p1 {
    font-family: @font-code;
  }

  .p2{
    font-family: @font-en;
  }

  .p3{
    font-family: @font-zh;
  }